apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bitcoin.tracker.walletx"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    // Active Android
    compile files('libs/ActiveAndroid.jar')
    // Bitcoinj
    // Referenced https://github.com/ksedgwic/Wallet32/blob/master/app/build.gradle
    // for gradle setup
    compile 'com.google:bitcoinj:0.11.3@jar'
    compile 'com.google.guava:guava:13.0.1'
    // xzing - https://github.com/journeyapps/zxing-android-embedded
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.google.zxing:core:3.0.1'
    compile files('libs/java-gson-2.2.4.jar')
    compile 'com.github.lecho:hellocharts-library:1.5.3@aar'
    compile 'com.balysv:material-ripple:1.0.1'
}
