# WalleTX

./: .gitignore  README.md
WalleTx/app/: build.gradle  proguard-rules.pro
WalleTx/app/src/main/: AndroidManifest.xml
WalleTx/app/src/main/res/drawable/: nav_drawer_list_selector.xml
WalleTx/app/src/main/res/layout/: action_view_sync.xml  actionbar_sync.xml  activity_add_wallet.xml  activity_add_wallet_group.xml  activity_create_tx_category.xml  activity_graph_spending_by_category.xml  activity_main.xml  activity_my_wallets_create.xml  activity_splash.xml  activity_tx_category_create.xml  activity_tx_category_update.xml  activity_tx_detail.xml  activity_walletgroup_create.xml  activity_walletgroup_update.xml  activity_walletx_create.xml  activity_walletx_summary.xml  activity_walletx_txs.xml  activity_walletx_update.xml  category_create_activity.xml  category_fragment.xml  category_fragment_list_footer.xml  category_update_activity.xml  chart_spending_by_category_activity.xml  fragment_add_wallet.xml  fragment_add_wallet_single_address.xml  fragment_manage_tx_categories.xml  fragment_manage_wallet_groups.xml  fragment_my_wallets.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_testing_carroll.xml  fragment_testing_danko.xml  fragment_testing_howell.xml  fragment_testing_solano.xml  fragment_txcategory.xml  fragment_txcategory_list_item.xml  fragment_walletgroup_grid.xml  fragment_walletgroup_list.xml  fragment_walletgroup_list_item.xml  fragment_walletx.xml  (+30 more)
WalleTx/app/src/main/res/menu/: categories.xml  global.xml  groups.xml  main.xml  sync.xml  (+8 more)
(+211 files in other folders)
