<!-- This menu is displayed in the MyWalletsFragment and should be displayed
     in all activities and/or fragments accessed from the MyWalletsFragment -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sync"
        android:title="@string/action_sync" />
    <item
        android:id="@+id/action_add_wallet"
        android:title="@string/action_add_wallet"
        android:orderInCategory="100" />

</menu>
