<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitcoin.tracker.walletx.activity.walletxSummary.module.WalletxSummaryModuleTxs"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/module"
    android:padding="@dimen/gen_spacer_medium"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/textInfo"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/walletx_summary_module_txs_title"
            android:id="@+id/title" />
    </LinearLayout>

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:minHeight="100dp" />

</LinearLayout>
