<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for custom list items in the
 WalletGroup custom list view -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:id="@+id/groupNameLabel"
            android:text="@string/hello_world"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label_default_wallet_group"
            android:id="@+id/defaultGroupLabel"
            android:textStyle="italic"
            android:paddingLeft="@dimen/custom_wallet_group_list_item_left_padding_default_group_label"
            android:layout_weight="1"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/groupNameLabel"
            android:layout_toEndOf="@+id/groupNameLabel"
            android:gravity="center_vertical"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonMoveUp"
        android:src="@android:drawable/arrow_up_float"
        android:layout_gravity="center_vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonMoveDown"
        android:src="@android:drawable/arrow_down_float" />

</LinearLayout>
