<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitcoin.tracker.walletx.activity.summary.ModuleSpending"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/module"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/spending_module_title"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Spending"
                    android:id="@+id/spending_module_title"
                    android:textColor="@color/wtx_gray"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="18dp"
                    android:paddingBottom="@dimen/gen_spacer_small" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spending_module_legend_container_1"
                    android:layout_below="@+id/spending_module_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/gen_spacer_small">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/wtx_light_gray"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/spending_module_legend_box_1"></RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/spending_module_legend_text_1"
                        android:paddingLeft="@dimen/gen_spacer_small"
                        android:text="Update with Category"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/spending_module_legend_box_1"
                        android:layout_toEndOf="@+id/spending_module_legend_box_1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spending_module_legend_container_2"
                    android:layout_below="@+id/spending_module_legend_container_1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/gen_spacer_small">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/wtx_light_gray"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/spending_module_legend_box_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Update with Category"
                        android:id="@+id/spending_module_legend_text_2"
                        android:paddingLeft="@dimen/gen_spacer_small"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/spending_module_legend_box_2"
                        android:layout_toEndOf="@+id/spending_module_legend_box_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spending_module_legend_container_3"
                    android:layout_below="@+id/spending_module_legend_container_2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/wtx_light_gray"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/spending_module_legend_box_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Update with Category"
                        android:id="@+id/spending_module_legend_text_3"
                        android:paddingLeft="@dimen/gen_spacer_small"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/spending_module_legend_box_3"
                        android:layout_toEndOf="@+id/spending_module_legend_box_3" />
                </RelativeLayout>

            </RelativeLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_module_title"
                android:layout_weight="1"
                android:paddingBottom="@dimen/gen_spacer_xsmall"
                android:layout_gravity="right|top">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="140dp"
                    android:enabled="false"
                    android:layout_below="@+id/tx_module_title"
                    android:layout_marginTop="@dimen/gen_spacer_small"
                    android:clickable="false"
                    android:minWidth="140dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
